.. Ecosystem simulation in Russumøya documentation master file, created by
   sphinx-quickstart on Wed Jun 17 21:45:41 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ecosystem simulation in Russumøya's documentation!
=============================================================
.. toctree::
   :maxdepth: 3

   biosim_docu

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
